# player

./: .gitignore  Dockerfile  api.md  docker-compose.yml  pom.xml
src/main/java/ru/tigran/player/: PlayerApplication.java
src/main/java/ru/tigran/player/api/: AnimalApi.java  AuthApi.java  CategoryApi.java  HeroApi.java  VideoApi.java  VideoStreamApi.java
src/main/java/ru/tigran/player/config/: SecurityConfig.java  SessionConfig.java
src/main/java/ru/tigran/player/controller/: AnimalController.java  AuthController.java  CategoryController.java  GoogleDriveController.java  HeroController.java  IndexController.java  VideoController.java  VideoPlayerController.java  VideoStreamController.java
src/main/java/ru/tigran/player/mapper/: AnimalMapper.java  CategoryMapper.java  HeroMapper.java  VideoMapper.java
src/main/java/ru/tigran/player/model/: AnimalEntity.java  CategoryEntity.java  HeroEntity.java  Role.java  UserEntity.java  UserPrincipal.java  VideoEntity.java
src/main/java/ru/tigran/player/repository/: AnimalRepository.java  CategoryRepository.java  HeroRepository.java  UserRepository.java  VideoRepository.java
src/main/java/ru/tigran/player/service/: AnimalService.java  AuthService.java  CategoryService.java  CustomUserDetailsService.java  GoogleDriveService.java  HeroService.java  HlsService.java  UserService.java  VideoPlayerService.java  VideoService.java  VideoUploadService.java
src/main/java/ru/tigran/player/service/dto/: AnimalDto.java  AurhResponseDto.java  CategoryDto.java  HeroDto.java  LoginDto.java  UserDto.java  VideoDto.java  VideoFileDto.java
src/main/resources/: application.properties
src/main/resources/db.changelog/: db.changelog-1.0.sql
src/main/resources/static/: player.html
src/test/java/ru/tigran/player/: HeroesServiceTest.java  PlayerApplicationTests.java
