spring.application.name=player
spring.cloud.gcp.project-id=player-438416
spring.datasource.url=jdbc:postgresql://localhost:5432/player
spring.datasource.username=user
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
